<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convert</title>
</head>
<style>
    :root{ 
        --primary:#F2C94C;
    }
    #translated-text {
        border: 1px solid black;
        display: block;
        padding: 1rem;
        width: 90%;
        margin: 1rem;
        height: 130px;
        font-family: 'Kalam', cursive;
    }
    textarea {
        border: 1px solid black;
        padding: 1rem;
        width: 90%;
        margin: 1rem;
        height: 230px;
        font-family: 'Kalam', cursive;


    }
    body {
        margin: 0;
        font-family: 'Kalam', cursive;
        color: #333333;
    }
    #header {
        background-color: #F2C94C;
        display: flex;
        justify-content: center;
        font-size: 2rem;
        height: 60px;
    }
    #Footer-about {
        background-color: #F2C94C;
        display: flex;
        font-size: 2rem;
        justify-content: center;
    }
    #Footer-desc {
        background-color: #F2C94C;
        padding: 1rem;

    }
    #btn-translate {
        background-color: #F2C94C;
        border: none;
        margin: 1rem;
        font-size: 24px;
        width: 330px;
        height: 54px;
        font-family: "kalam",cursive;
    }
    #align-div  {
        display: grid;
        align-content: center;
        padding: 3rem 15rem 15rem 15rem;
    }
    footer {
            position: fixed;
            padding: 10px 10px 0px 10px;
            bottom: 0;
            width: 100%;
            /* Height of the footer*/ 
            height: 100px;
            background: grey;
    }
</style>
<nav>
    <div id="header">Talk Banana</div>
</nav>
    <main>
        <div id="align-div">
            <textarea id="inp" placeholder="Put a message here which you want to convert to banana language"></textarea>
            <button id="btn-translate" >Translate To Banana</button>
            
            <br>
            <div id="translated-text"></div>
        </div>
    </main>
    <footer id="Footer-desc">
        <div id="Footer-about">about</div>
        <p>Are you a fan of minions? Did you know that the gibberish they is an actual language. Use the translator to convert your text from English to Minion speak or Banana language.
        </p>
    </footer>
    <script src="app.js" type="text/javascript"></script>
    
</body>
</html>